{
    "python.autoComplete.extraPaths": [
        "/home/mido/Music/bumperbot_ws/install/task1/lib/python3.10/site-packages",
        "/home/mido/Music/bumperbot_ws/install/bumperbot_controller/lib/python3.10/site-packages",
        "/home/mido/Music/bumperbot_ws/install/action1/local/lib/python3.10/dist-packages",
        "/home/mido/ROS2/workspaces/phase_one_ws/install/motion_pkg/lib/python3.10/site-packages",
        "/home/mido/ROS2/workspaces/phase_one_ws/install/bumperbot_controller/lib/python3.10/site-packages",
        "/home/mido/ROS2/workspaces/phase_one_ws/install/action_file/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mido/Music/bumperbot_ws/install/task1/lib/python3.10/site-packages",
        "/home/mido/Music/bumperbot_ws/install/bumperbot_controller/lib/python3.10/site-packages",
        "/home/mido/Music/bumperbot_ws/install/action1/local/lib/python3.10/dist-packages",
        "/home/mido/ROS2/workspaces/phase_one_ws/install/motion_pkg/lib/python3.10/site-packages",
        "/home/mido/ROS2/workspaces/phase_one_ws/install/bumperbot_controller/lib/python3.10/site-packages",
        "/home/mido/ROS2/workspaces/phase_one_ws/install/action_file/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}